{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "none",
  "dependencies": {
    "@cerberus/script": "1.0.1",
    "@types/graphql": "^14.2.3",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/qs": "^6.5.3",
    "dataloader": "^1.4.0",
    "graphql": "^14.4.2",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "lodash.uniqby": "^4.7.0",
    "object-sizeof": "^1.5.1",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-hooks-testing-library": "^0.6.0",
    "react-test-renderer": "^16.8.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/node": "^12.7.5",
    "husky": "^3.0.5",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.15.3",
    "standard-version": "^7.0.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.42",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "tslint": "tslint -p .",
    "release": "standard-version"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint -p . --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cerberus/ts"
  },
  "author": "Thanaphol",
  "license": "MIT"
}
