{
  "compilerOptions": {
		"jsx": "react",
		"lib": ["esnext", "dom"],
		"module": "commonjs",
		"target": "es2019",
    "outDir": "./dist/",
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "lib.d.ts",
    "node_modules/assemblyscript/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/assembly/**/file.ts"
  ]
}